spring.application.name=daw-task

server.servlet.context-path=/daw-task
server.port=8080
															# crea la base de datos si no existe
spring.datasource.url=jdbc:mariadb://localhost:3310/daw-task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

	#Creación automatica de la db 
spring.jpa.hibernate.ddl-auto=update

	#Habilita inicializacion de datos
spring.sql.init.mode=always
	
	#Especifica la ubicación de tu archivo SQL con los datos de prueba
spring.datasource.schema=classpath:insert.sql
	#(Hay que crear data.sql en src/main/resources con los INSERTs)