spring.application.name=daw-tarea

server.servlet.context-path=/daw-tarea
server.port=8080
															
spring.datasource.url=jdbc:mariadb://localhost:3310/daw-task
spring.datasource.username=root
spring.datasource.password=root
